# Hermes

./: .gitignore  Hermes.sln  ReadMe.md
Docs/: Hermes-Google-Drive-Setup-Manual.md  conflict-classification-design.md  conflict-persistence-design.md  current-service-pipeline.md  google-drive-api.md  google-drive-e2e-findings.md  google-drive-exploration-plan.md  metadata-store-design.md  storage-error-design.md
Hermes.Common/: CommonConstants.cs  GlobalUsings.cs  Guard.cs  Hermes.Common.csproj  HermesException.cs  Result.cs  ResultT.cs
Hermes.Core/: ConflictResolver.cs  GlobalUsings.cs  Hermes.Core.csproj  LocalScanItem.cs  LocalScanner.cs  MetadataStore.cs  OperationQueue.cs  SyncDiffClassifier.cs  SyncDiffInput.cs  SyncDiffKind.cs  SyncEngine.cs  SyncItemState.cs  SyncOperation.cs  SyncOperationType.cs  SyncPlanDecision.cs  SyncPlanDecisionKind.cs  SyncPlanInput.cs  SyncPlanner.cs  SyncService.cs  SyncSettings.cs
Hermes.Data/: AppSettings.cs  DataLib.cs  DbConnections.json  DbLogListenerHermes.cs  GlobalUsings.cs  GoogleSettings.cs  Hermes.Data.csproj
Hermes.Data/DataModules/: BaseSnapshotDataModule.cs  HermesDataModule.cs  LocalObservedSnapshotDataModule.cs  RemoteCheckpointDataModule.cs  RemoteObservedSnapshotDataModule.cs  SyncConflictDataModule.cs  SyncRootDataModule.cs  SyncStateDataModule.cs  TrackedItemDataModule.cs
Hermes.Data/Metadata/: BaseSnapshotMapper.cs  BaseSnapshotRecord.cs  ILocalSyncMutationEndpoint.cs  IMetadataSyncRunner.cs  IRemoteSyncMutationEndpoint.cs  ISyncExecutor.cs  LocalObservationMapper.cs  LocalObservedSnapshotRecord.cs  LocalScanImportResult.cs  LocalSyncMutationEndpoint.cs  MetadataSyncRunResult.cs  MetadataSyncRunner.cs  MetadataSyncSession.cs  MetadataSyncSessionResult.cs  NamespaceCollisionRecord.cs  RecentLogRecord.cs  RemoteBootstrapResult.cs  RemoteChangeImportResult.cs  RemoteCheckpointRecord.cs  RemoteObservationMapper.cs  RemoteObservedSnapshotRecord.cs  SqlMetadataStore.cs  SyncConflictDetailRecord.cs  SyncConflictRecord.cs  SyncConflictState.cs  SyncExecutionApplyResult.cs  SyncExecutionIntent.cs  SyncExecutionIntentFactory.cs  SyncExecutionIntentKind.cs  SyncExecutionRequest.cs  SyncExecutionResult.cs  SyncExecutionResultFactory.cs  SyncExecutionResultKind.cs  SyncExecutorBase.cs  SyncItemStateMapper.cs  SyncMutationExecutorBase.cs  SyncRootRecord.cs  SyncRootSettingsSynchronizer.cs  TrackedItemDiffRecord.cs  TrackedItemRecord.cs  (+1 more)
Hermes.Data/Registry/: Registry.cs  RegistryVersion.cs  RegistryVersion1.cs  SchemaVersion1.cs
Hermes.Desktop/: App.axaml  App.axaml.cs  AppHost.Startup.cs  AppHost.cs  GlobalUsings.cs  Hermes.Desktop.csproj  HiddenMainWindow.cs  LocalOpenConflict.cs  LocalRecentLog.cs  LocalServiceClient.cs  LocalServiceControlResult.cs  LocalServiceProcessController.cs  LocalServiceStatus.cs  LocalSyncActivity.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StartupWindow.cs  app.manifest
Hermes.Desktop/Pages/: AboutPage.cs  ActivityPage.cs  ConflictsPage.cs  ConnectionsPage.cs  DashboardPage.cs  FoldersPage.cs  HistoryPage.cs  LogsPage.cs  ServicePage.cs  SettingsPage.cs  SynchronizationPage.cs
Hermes.GoogleDrive/: GlobalUsings.cs  GoogleDriveAbout.cs  GoogleDriveAuthManager.cs  GoogleDriveChangeItem.cs  GoogleDriveChangeListResult.cs  GoogleDriveClient.cs  GoogleDriveConstants.cs  GoogleDriveErrorMapper.cs  GoogleDriveMapper.cs  GoogleDriveNotFoundException.cs  GoogleDriveRemoteSyncMutationEndpoint.cs  GoogleDriveSettings.cs  GoogleDriveStorageProvider.cs  GoogleDriveStorageRunner.cs  Hermes.GoogleDrive.csproj
Hermes.Service/: GlobalUsings.cs  Hermes.Service.csproj  MetadataSyncLoop.cs  OpenConflictResponse.cs  Program.cs  RecentLogResponse.cs  ServiceControlResponse.cs  ServiceDataStartup.cs  ServiceRegistrations.cs  ServiceStatusResponse.cs  SyncActivityRecord.cs  SyncActivityResponse.cs  SyncActivityStore.cs  SyncCycleCoordinator.cs  SyncSettingsValidator.cs  Worker.cs  appsettings.Development.json  appsettings.json
Hermes.Service/Properties/: launchSettings.json
Hermes.Storage/: GlobalUsings.cs  Hermes.Storage.csproj  IStorageFile.cs  IStorageFolder.cs  IStorageItem.cs  IStorageProvider.cs  StorageChange.cs  StorageChangeListResult.cs  StorageChangeType.cs  StorageError.cs  StorageErrorKind.cs  StorageFile.cs  StorageFolder.cs  StorageItem.cs  StorageItemKind.cs  StorageProviderCapabilities.cs  StorageResult.cs
Hermes.Tests/: AssemblyInfo.cs  BaseSnapshotMapperTests.cs  ConflictResolverTests.cs  GlobalUsings.cs  GoogleDriveErrorMapperTests.cs  GoogleDriveMapperTests.cs  Hermes.Tests.csproj  LocalObservationMapperTests.cs  LocalScannerTests.cs  LocalSyncMutationEndpointTests.cs  MetadataStoreTests.cs  MetadataSyncLoopTests.cs  MetadataSyncRunResultTests.cs  MetadataSyncRunnerTests.cs  MetadataSyncSessionTests.cs  MetadataSyncTestHost.cs  OpenConflictResponseTests.cs  ProgramTests.cs  RecentLogResponseTests.cs  RegistryTests.cs  RemoteObservationMapperTests.cs  ResultTests.cs  ServiceControlResponseTests.cs  ServiceRegistrationsTests.cs  ServiceStatusResponseTests.cs  StorageErrorTests.cs  StorageModelTests.cs  SyncActivityStoreTests.cs  SyncDiffClassifierTests.cs  SyncExecutionIntentFactoryTests.cs  SyncExecutionResultFactoryTests.cs  SyncExecutorBaseTests.cs  SyncItemStateMapperTests.cs  SyncMutationExecutorBaseTests.cs  SyncOperationTests.cs  SyncPlannerTests.cs  SyncRootSettingsSynchronizerTests.cs  SyncSettingsValidatorTests.cs  UnsupportedSyncExecutorTests.cs  WorkerTests.cs
Hermes.Tools/: GlobalUsings.cs  Hermes.Tools.csproj  Program.cs  regression-test-plan.md
TestApp/: App.axaml.cs  AppHost.Startup.cs  AppHost.cs  GlobalUsings.cs  HiddenMainWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StartupWindow.cs  TestApp.csproj  app.manifest
