<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Hermes.Service-47c16515-fb2e-44e4-a634-c37faa396d76</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.5" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hermes.Core\Hermes.Core.csproj" />
        <ProjectReference Include="..\Hermes.Data\Hermes.Data.csproj" />
        <ProjectReference Include="..\Hermes.GoogleDrive\Hermes.GoogleDrive.csproj" />
        <ProjectReference Include="..\Hermes.Storage\Hermes.Storage.csproj" />
    </ItemGroup>
</Project>
