<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TestApp.MainWindow"
        Title="Hermes TestApp"
        Width="980"
        Height="640"
        WindowStartupLocation="CenterScreen">
    <Grid RowDefinitions="Auto,*" Margin="20">
        <StackPanel Grid.Row="0" Spacing="12">
            <TextBlock Text="Hermes TestApp" FontSize="24" FontWeight="SemiBold"/>
            <WrapPanel x:Name="ButtonPanel">
                <Button Content="Connect" Margin="0,0,8,8" Click="ConnectClick"/>
                <Button Content="About" Margin="0,0,8,8" Click="AboutClick"/>
                <Button Content="Get Start Page Token" Margin="0,0,8,8" Click="GetStartPageTokenClick"/>
                <Button Content="List Root Folder" Margin="0,0,8,8" Click="ListRootFolderClick"/>
                <TextBox x:Name="edtFolderId"
                         Width="300"
                         Margin="0,0,8,8"
                         PlaceholderText="Folder id"/>
                <Button Content="List Folder" Margin="0,0,8,8" Click="ListFolderClick"/>
                <TextBox x:Name="edtFileId"
                         Width="300"
                         Margin="0,0,8,8"
                         PlaceholderText="File id"/>
                <Button Content="Get File" Margin="0,0,8,8" Click="GetFileClick"/>
                <TextBox x:Name="edtNewName"
                         Width="220"
                         Margin="0,0,8,8"
                         PlaceholderText="New name"/>
                <Button Content="Rename" Margin="0,0,8,8" Click="RenameClick"/>
                <TextBox x:Name="edtMoveParentId"
                         Width="300"
                         Margin="0,0,8,8"
                         PlaceholderText="New parent id"/>
                <Button Content="Move" Margin="0,0,8,8" Click="MoveClick"/>
                <Button Content="Trash" Margin="0,0,8,8" Click="TrashClick"/>
                <Button Content="Restore" Margin="0,0,8,8" Click="RestoreClick"/>
                <Button Content="Delete Permanently" Margin="0,0,8,8" Click="DeletePermanentlyClick"/>
                <TextBox x:Name="edtNewFolderName"
                         Width="220"
                         Margin="0,0,8,8"
                         PlaceholderText="New folder name"/>
                <TextBox x:Name="edtNewFolderParentId"
                         Width="300"
                         Margin="0,0,8,8"
                         PlaceholderText="Parent id optional"/>
                <Button Content="Create Folder" Margin="0,0,8,8" Click="CreateFolderClick"/>
                <TextBox x:Name="edtUploadFilePath"
                         Width="360"
                         Margin="0,0,8,8"
                         PlaceholderText="Local file path"/>
                <TextBox x:Name="edtUploadParentId"
                         Width="300"
                         Margin="0,0,8,8"
                         PlaceholderText="Upload parent id optional"/>
                <Button Content="Upload File" Margin="0,0,8,8" Click="UploadFileClick"/>
                <Button Content="Update Content" Margin="0,0,8,8" Click="UpdateFileContentClick"/>
                <TextBox x:Name="edtDownloadFilePath"
                         Width="360"
                         Margin="0,0,8,8"
                         PlaceholderText="Download path"/>
                <Button Content="Download File" Margin="0,0,8,8" Click="DownloadFileClick"/>
                <TextBox x:Name="edtChangesPageToken"
                         Width="180"
                         Margin="0,0,8,8"
                         PlaceholderText="Changes token"/>
                <Button Content="List Changes" Margin="0,0,8,8" Click="ListChangesClick"/>
            </WrapPanel>
        </StackPanel>

        <TextBox x:Name="edtLog"
                 Grid.Row="1"
                 Margin="0,16,0,0"
                 Text="Ready."
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
