<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TestApp.MainWindow"
        Title="Hermes TestApp"
        Width="980"
        Height="640"
        WindowStartupLocation="CenterScreen">
    <Grid RowDefinitions="Auto,*" Margin="16">
        <StackPanel Grid.Row="0" Spacing="10">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0"
                           Text="Hermes TestApp"
                           FontSize="24"
                           FontWeight="SemiBold"/>
                <Button Grid.Column="1"
                        Content="Clear Log"
                        VerticalAlignment="Center"
                        Click="ClearLogClick"/>
            </Grid>
            <Grid x:Name="ButtonPanel" ColumnDefinitions="*,*,*" RowDefinitions="Auto">
                <GroupBox Grid.Column="0" Header="Browse" Margin="0,0,8,0">
                    <StackPanel Spacing="8">
                        <WrapPanel>
                            <Button Content="Connect" MinWidth="78" Margin="0,0,6,6" Click="ConnectClick"/>
                            <Button Content="About" MinWidth="78" Margin="0,0,6,6" Click="AboutClick"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Button Content="Get Start Page Token" Margin="0,0,6,6" Click="GetStartPageTokenClick"/>
                            <Button Content="List Root Folder" Margin="0,0,6,6" Click="ListRootFolderClick"/>
                        </WrapPanel>
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBox x:Name="edtFolderId"
                                     Grid.Column="0"
                                     Margin="0,0,6,0"
                                     PlaceholderText="Folder id"/>
                            <Button Grid.Column="1"
                                    Content="List Folder"
                                    Click="ListFolderClick"/>
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBox x:Name="edtFileId"
                                     Grid.Column="0"
                                     Margin="0,0,6,0"
                                     PlaceholderText="File id"/>
                            <Button Grid.Column="1"
                                    Content="Get File"
                                    Click="GetFileClick"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Item Operations" Margin="0,0,8,0">
                    <StackPanel Spacing="8">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBox x:Name="edtNewName"
                                     Grid.Column="0"
                                     Margin="0,0,6,0"
                                     PlaceholderText="New name"/>
                            <Button Grid.Column="1"
                                    Content="Rename"
                                    Click="RenameClick"/>
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBox x:Name="edtMoveParentId"
                                     Grid.Column="0"
                                     Margin="0,0,6,0"
                                     PlaceholderText="New parent id"/>
                            <Button Grid.Column="1"
                                    Content="Move"
                                    Click="MoveClick"/>
                        </Grid>
                        <WrapPanel>
                            <Button Content="Trash" MinWidth="76" Margin="0,0,6,6" Click="TrashClick"/>
                            <Button Content="Restore" MinWidth="76" Margin="0,0,6,6" Click="RestoreClick"/>
                            <Button Content="Delete Permanently" Margin="0,0,6,6" Click="DeletePermanentlyClick"/>
                        </WrapPanel>
                        <TextBox x:Name="edtNewFolderName"
                                 PlaceholderText="New folder name"/>
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBox x:Name="edtNewFolderParentId"
                                     Grid.Column="0"
                                     Margin="0,0,6,0"
                                     PlaceholderText="Parent id optional"/>
                            <Button Grid.Column="1"
                                    Content="Create Folder"
                                    Click="CreateFolderClick"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="Content And Changes">
                    <StackPanel Spacing="8">
                        <TextBox x:Name="edtUploadFilePath"
                                 PlaceholderText="Local file path"/>
                        <TextBox x:Name="edtUploadParentId"
                                 PlaceholderText="Upload parent id optional"/>
                        <WrapPanel>
                            <Button Content="Upload File" Margin="0,0,6,6" Click="UploadFileClick"/>
                            <Button Content="Update Content" Margin="0,0,6,6" Click="UpdateFileContentClick"/>
                        </WrapPanel>
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBox x:Name="edtDownloadFilePath"
                                     Grid.Column="0"
                                     Margin="0,0,6,0"
                                     PlaceholderText="Download path"/>
                            <Button Grid.Column="1"
                                    Content="Download File"
                                    Click="DownloadFileClick"/>
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBox x:Name="edtChangesPageToken"
                                     Grid.Column="0"
                                     Margin="0,0,6,0"
                                     PlaceholderText="Changes token"/>
                            <Button Grid.Column="1"
                                    Content="List Changes"
                                    Click="ListChangesClick"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </StackPanel>

        <TextBox x:Name="edtLog"
                 Grid.Row="1"
                 Margin="0,12,0,0"
                 Text="Ready."
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
