<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TestApp.MainWindow"
        Title="Hermes TestApp"
        Width="980"
        Height="640">
    <Grid RowDefinitions="Auto,*" Margin="20">
        <StackPanel Grid.Row="0" Spacing="12">
            <TextBlock Text="Hermes TestApp" FontSize="24" FontWeight="SemiBold"/>
            <WrapPanel>
                <Button Content="Connect" Margin="0,0,8,8" Click="ConnectClick"/>
                <Button Content="Get Start Page Token" Margin="0,0,8,8" Click="GetStartPageTokenClick"/>
                <Button Content="List Files" Margin="0,0,8,8" Click="ListFilesClick"/>
                <Button Content="List Changes" Margin="0,0,8,8" Click="ListChangesClick"/>
                <Button Content="Upload Test File" Margin="0,0,8,8" Click="UploadTestFileClick"/>
                <Button Content="Download Test File" Margin="0,0,8,8" Click="DownloadTestFileClick"/>
                <Button Content="Scan Local Folder" Margin="0,0,8,8" Click="ScanLocalFolderClick"/>
            </WrapPanel>
        </StackPanel>

        <TextBox x:Name="LogBox"
                 Grid.Row="1"
                 Margin="0,16,0,0"
                 Text="Ready."
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
