<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hermes.Common\Hermes.Common.csproj" />
        <ProjectReference Include="..\Hermes.Storage\Hermes.Storage.csproj" />
        <ProjectReference Include="..\..\Tripous.Avalon\Tripous\Tripous.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.75.0" />
      <PackageReference Include="Google.Apis.Drive.v3" Version="1.75.0.4192" />
    </ItemGroup>

</Project>
